.first-order {
  border-top: 1px solid #E8EBED;
  padding: 32px 16px 0;
  display: flex;
  flex-direction: column;

  &__title {
    font-weight: 600;
    font-size: 17px;
    line-height: 22px;
    margin: 0 0 16px;
    text-align: center;
  }

  &__links {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 16px;
    max-width: 500px;
    margin: 0 auto;
  }

  &__link {
    text-align: center;
    display: inline-flex;
    border: 1px solid #D6D6D6;
    border-radius: 8px;
    padding: 9px;
    font-weight: 600;
    font-size: 14px;
    line-height: 22px;
    color: #25272E;
    text-decoration: none;
    justify-content: center;
    align-items: center;

    &:focus {
      color: #25272E;
    text-decoration: none;
    }
  }

  &__messangers {
    font-size: 14px;
    line-height: 22px;
    color: #70747D;
    margin-top: 16px;
    display: inline-block;
    text-align: center;
  }
}